In [1]:
!pip install pandas openpyxl pyarrow

Requirement already satisfied: pandas in c:\users\posit\miniconda3\lib\site-packages (2.2.3)
Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: pyarrow in c:\users\posit\miniconda3\lib\site-packages (19.0.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\posit\miniconda3\lib\site-packages (from pandas) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\posit\miniconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\posit\miniconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\posit\miniconda3\lib\site-packages (from pandas) (2023.3)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: six>=1.5 in c:\users\posit\miniconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [19]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('data/chinook.db')

customers_df = pd.read_sql_query("SELECT * FROM customers", conn)

customers_df.head(10)

conn.close()

In [5]:
iris_df = pd.read_json('data/iris.json')

print("Shape of the dataset:", iris_df.shape)
print("Column names:", iris_df.columns.tolist())

Shape of the dataset: (150, 5)
Column names: ['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species']

In [8]:
titanic_df = pd.read_excel('data/titanic.xlsx')

titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
sample_data = {
    "FlightNumber": [101, 102, 103, 104],
    "Origin": ["New York", "Los Angeles", "Chicago", "Houston"],
    "Destination": ["London", "Tokyo", "Paris", "Berlin"],
    "Duration": [415, 720, 395, 510]
}
sample_flights_df = pd.DataFrame(sample_data)

sample_flights_df.to_parquet('data/flights.parquet', engine='pyarrow', index=False)

flights_df = pd.read_parquet('data/flights.parquet')

flights_df.info()
flights_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   FlightNumber  4 non-null      int64
 1   Origin        4 non-null      object
 2   Destination   4 non-null      object
 3   Duration      4 non-null      int64
dtypes: int64(2), object(2)
memory usage: 260.0+ bytes

   FlightNumber       Origin Destination  Duration
0           101     New York      London       415
1           102  Los Angeles       Tokyo       720
2           103      Chicago       Paris       395
3           104      Houston      Berlin       510

In [18]:
movie_df = pd.read_csv('data/movie.csv')
movie_df.sample(10)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
4737,Color,Ken Del Conte,NaN,90.0,2.0,99.0,Robert Miano,466.0,NaN,Action|Adventure|Mystery|Romance|Thriller,...,NaN,English,USA,R,290000.0,2010.0,216.0,4.3,1.85,16
3836,Color,Patrick Stettner,125.0,81.0,5.0,710.0,Joe Morton,49000.0,7825820.0,Crime|Mystery|Thriller,...,156.0,English,USA,R,4000000.0,2006.0,780.0,5.9,1.85,576
3693,Color,Nicholaus Goossen,61.0,90.0,4.0,556.0,Joel David Moore,2000.0,6088249.0,Comedy,...,202.0,English,USA,R,NaN,2006.0,936.0,7.0,2.35,0
423,Color,Frank Coraci,173.0,107.0,153.0,233.0,Cameron Monaghan,11000.0,137340146.0,Comedy|Drama|Fantasy|Romance,...,685.0,English,USA,PG-13,70000000.0,2006.0,1000.0,6.4,1.85,7000
3004,Black and White,Bill Condon,188.0,118.0,386.0,812.0,Oliver Platt,14000.0,10214647.0,Biography|Drama,...,204.0,English,USA,R,11000000.0,2004.0,1000.0,7.1,2.35,0
2959,Black and White,Chuan Lu,149.0,132.0,14.0,3.0,Yuanyuan Gao,52.0,119922.0,Drama|History|War,...,62.0,Mandarin,China,R,12000000.0,2009.0,32.0,7.7,2.35,0
4675,Color,Eric England,15.0,81.0,15.0,93.0,Ace Marrero,847.0,NaN,Drama|Horror|Mystery|Thriller,...,6.0,English,USA,NaN,NaN,2013.0,94.0,4.1,16.00,61
4402,Color,James David Pasternak,17.0,85.0,0.0,924.0,Sarah Silverman,49000.0,7826.0,Comedy|Documentary,...,2.0,English,USA,NaN,1200000.0,2007.0,931.0,6.2,NaN,87
732,Color,Renny Harlin,199.0,105.0,212.0,811.0,Michael Rapaport,1000.0,73648142.0,Action|Sci-Fi|Thriller,...,643.0,English,USA,R,60000000.0,1999.0,975.0,5.8,2.35,0
3286,Color,Karan Johar,210.0,128.0,160.0,81.0,Jimmy Shergill,8000.0,4018695.0,Adventure|Drama|Thriller,...,235.0,Hindi,India,PG-13,12000000.0,2010.0,327.0,8.0,2.35,27000